# Ninza_CRM_Training

./: partestng.xml  pom.xml  smoketestng.xml  testng.xml  testngSmokeLatest.xml
AdvanceReports/: report_Mon_Feb_23_22_49_21_IST_2026.html  report_Mon_Feb_23_23_00_33_IST_2026.html  report_Mon_Feb_23_23_06_06_IST_2026.html  report_Mon_Feb_23_23_15_24_IST_2026.html  report_Mon_Feb_23_23_18_19_IST_2026.html  report_Mon_Feb_23_23_24_39_IST_2026.html  report_Mon_Feb_23_23_41_21_IST_2026.html  report_Mon_Feb_23_23_49_48_IST_2026.html  report_Mon_Feb_23_23_52_30_IST_2026.html  report_Mon_Feb_23_23_59_19_IST_2026.html  report_Sat_Feb_21_00_52_25_IST_2026.html  report_Sat_Feb_21_00_55_15_IST_2026.html  report_Sat_Feb_21_01_00_43_IST_2026.html  report_Thu_Feb_26_01_06_13_IST_2026.html  report_Thu_Feb_26_01_16_20_IST_2026.html  report_Thu_Feb_26_01_18_19_IST_2026.html  report_Thu_Feb_26_01_34_42_IST_2026.html  report_Tue_Feb_24_01_23_55_IST_2026.html  report_Tue_Feb_24_13_05_37_IST_2026.html  report_Tue_Feb_24_13_32_44_IST_2026.html  report_Tue_Feb_24_14_21_25_IST_2026.html  report_Tue_Feb_24_15_05_38_IST_2026.html  report_Tue_Feb_24_15_37_19_IST_2026.html  report_Tue_Feb_24_15_38_32_IST_2026.html  report_Tue_Feb_24_15_53_04_IST_2026.html  report_Tue_Feb_24_15_59_50_IST_2026.html  report_Tue_Feb_24_17_52_36_IST_2026.html  report_Tue_Feb_24_17_53_32_IST_2026.html  report_Tue_Feb_24_17_55_19_IST_2026.html  report_Tue_Feb_24_17_56_23_IST_2026.html  report_Tue_Feb_24_17_57_00_IST_2026.html  report_Tue_Feb_24_18_03_22_IST_2026.html  report_Tue_Feb_24_18_04_09_IST_2026.html  report_Tue_Feb_24_18_05_55_IST_2026.html  report_Tue_Feb_24_18_06_54_IST_2026.html  report_Tue_Feb_24_18_08_51_IST_2026.html  report_Tue_Feb_24_18_12_45_IST_2026.html  report_Tue_Feb_24_18_27_22_IST_2026.html  report_Tue_Feb_24_19_35_39_IST_2026.html  report_Wed_Feb_25_16_37_45_IST_2026.html  (+2 more)
src/main/java/BaseTest/: BaseClass.java
src/main/java/genericUtility/: ExcelUtility.java  JavaUtility.java  PropertiesFileUtility.java  SeleniumUtility.java
src/main/java/listnerUtility/: ListnerImplementation.java
src/main/java/objectRepository/: AdminConsolePage.java  CampaignPage.java  ContactPage.java  GenericPage.java  HomePage.java  LeadPage.java  LoginPage.java  (+1 more)
src/test/resources/: CommonData.properties  Excel1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Campaign.CampaignTest.xml  TEST-Contacts.ContactCreation.xml  TEST-DDPractice.Assortions.xml  TEST-DDPractice.BidirectionalCaptureConsoleLog.xml  TEST-DeleteCamapaignModule.DeteleCampaignTc002.xml  TEST-Invoice.InvoiceTest.xml  TEST-Leads.LeadsCreation.xml  TEST-Testng.TestNg1.xml  TEST-adminConsole.AdminConsoleTest.xml  TEST-opportunities.OpportunitiesTest.xml  TEST-products.ProductsTest.xml  TEST-purchaseOrder.PurchaseOrderTest.xml  TEST-quotes.QuotesTest.xml  TEST-salesOrder.SalesOrderTest.xml
(+21 files in other folders)
